//Copied from root CounterFab project for allowing dependency only lib as :CounterFab:counterfab
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

//Copied from root CounterFab project for allowing dependency only lib as :CounterFab:counterfab
ext {
    name = 'CounterFab'
    description = 'A FloatingActionButton subclass that shows a counter badge on right top corner'
    url = 'https://play.google.com/store/apps/details?id=com.andremion.counterfab.sample'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bintrayRepo = 'github'
    group = 'com.github.andremion'
    artifact = 'counterfab'

    gitUrl = 'https://github.com/andremion/' + name
    vcsUrl = gitUrl + '.git'
    issueTracker = gitUrl + '/issues'

    developerId = 'andremion'
    developerName = 'André Mion'
    developerEmail = 'andremion@gmail.com'
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$project.ext.supportLibVersion"

    testCompile "junit:junit:$project.ext.junitVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'https://raw.githubusercontent.com/andremion/JCenter/master/deploy.gradle'
